{
  "name": "frontend-take-home-test",
  "version": "1.0.0",
  "description": "a frontend take home test for Ada",
  "main": "api.js",
  "scripts": {
    "start-server": "node ./api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Mowat",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "enzyme": "^3.11.0"
  }
}
